{% extends '_layout.html' %}

{% block body %}

<div class="row">

    <div class="col-lg-12">
        <h1 class="page-header">Galleries</h1>
    </div>

    {% if not session.logged_in %}
    <div class="row">
        <div class="col-lg-4">
            <div class="input-group">
            <input type="text" id="galleryName" class="form-control" placeholder="Add Gallery">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="addGallerybtn">Add</button>
            </span>
            <div id="loader"></div>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
    {% endif %}

    <br />
    <div id="galleriesList" >
        {% if galleries is defined %}
        {% for gallery in galleries %}
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <!-- Dropdown action -->
                {% if session['type'] == 'admin' %}
                <div class="btn-group">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Actions <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="" data-name="{{ gallery }}" data-toggle="modal" data-target="#myModal" data-name="{{ gallery }}" id="editGallerybtn">Edit Name</a></li>
                        <li><a href="javascript:void(0)" data-galleryname="{{ gallery }}" id="deleteGallerybtn">Delete Gallery</a></li>
                    </ul>
                </div> <!-- End Dropdown action -->
                {% endif %}
                <a class="thumbnail" href="{{ url_for('gallery', gallery_name=gallery) }}">
                    <img class="img-responsive" src="{{ url_for('static', filename='images/default-thumbnail.jpg')}}" alt="">
                    <p>{{ gallery }}</p>
                </a>

            </div>
            {% endfor %}
        {% else %}
            <div class="col-lg-3"><p class="alert alert-info">No Galleries Found</p></div>
        {% endif %}
    </div>
</div> <!-- End row -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Gallery Name</h4>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="col-lg-8">
            <div class="input-group">
            <input type="text" id="newGalleryName" class="form-control" placeholder="Add Gallery">
            <input type="hidden" id="oldGalleryName" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="editGalleryModalBtn">Edit</button>
            </span>
            <div id="loader"></div>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
      </div>
    </div>

  </div>
</div>
{% endblock %}